<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="pmr2.virtuoso">

  <include package="pmr2.layer"/>

  <include package=".browser" />
  <include file="profiles.zcml" />

  <include file="annotator.zcml" />
  <include file="client.zcml" />
  <include file="engine.zcml" />
  <include file="layer.zcml" />
  <include file="indexer.zcml" />
  <include file="workspace.zcml" />

  <include file="settings.zcml" />
  <include file="subscriber.zcml" />

</configure>
