<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="pmr2.rdf.browser">

  <include package="Products.CMFCore" file="permissions.zcml" />

  <browser:page
      for="pmr2.app.workspace.interfaces.IWorkspace"
      name="pmr2_rdf"
      class=".workspace.RdfPage"
      permission="zope2.View"
      />

  <browser:page
      for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
      name="pmr2_virtuoso_rdf_import"
      class=".engine.RdfImportForm"
      permission="cmf.ManagePortal"
      />

</configure>
