<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="pmr2.virtuoso.browser">

  <include package="Products.CMFCore" file="permissions.zcml" />
  <include package="pmr2.rdf" />

  <browser:page
      for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
      name="pmr2_virtuoso_rdf_import"
      class=".engine.RdfImportForm"
      permission="cmf.ManagePortal"
      />

  <browser:page
      for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
      name="pmr2_virtuoso_execute"
      class=".engine.SqlExecuteForm"
      permission="cmf.ManagePortal"
      />

</configure>
