<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="pmr2.virtuoso.browser">

  <include package="Products.CMFCore" file="permissions.zcml" />
  <include package="pmr2.rdf" />

  <configure zcml:condition="installed pmr2.json">
    <include file="collection.zcml" />
  </configure>

  <browser:page
      for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
      name="pmr2_virtuoso_rdf_import"
      class=".engine.RdfImportForm"
      permission="cmf.ManagePortal"
      />

  <browser:page
      for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
      name="pmr2_virtuoso_execute"
      class=".engine.SqlExecuteForm"
      permission="cmf.ManagePortal"
      />

  <browser:page
      for="pmr2.app.workspace.interfaces.IWorkspace"
      name="rdf_indexer"
      class=".workspace.WorkspaceRDFInfoEditForm"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
      name="pmr2_virtuoso_search"
      class=".client.SparqlClientForm"
      permission="zope2.View"
      />

  <!-- note view -->

  <!--
  <browser:page
      for="pmr2.app.exposure.interfaces.IExposureFile"
      name="virtuoso_rdf"
      class=".view.VirtuosoNoteView"
      permission="zope2.View"
      />
  -->

</configure>
